@import "../css/bootstrap.min.css"
@import "../css/fonts/fonts.css"

// Fonts var

$alex: 'aleksandracregular'
$cs__regular: 'clear_sansregular'
$cs__bold: 'clear_sansbold'
$neris: 'neristhin'



*
  outline: none !important

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

input, textarea
  +placeholder
    font-size: 16px
    text-transform: none
    color: #acacac
    font-family: 'robotoitalic'

.container
  max-width: 965px


.title
  color: #242833
  text-align: center
  font-size: 36px
  text-transform: uppercase
  font-family: 'neosanspro-medium'