
.navbar
  margin-bottom: 12px

.navbar-brand
  text-transform: uppercase
  color: #ffffff !important
.navbar-default
  border: none
  background: none
  padding: 12px 0 0
  text-align: center

  .icon-bar
    background-color: #fff !important

  .navbar-nav
    margin-top: 5px

    li
      a
        color: #fff // text color
        font-family: 'robotomedium'
        font-size: 14px
        position: relative
        text-transform: uppercase
        text-decoration: none
        &:hover, &.active, &:focus
          text-decoration: underline
          color: #ffffff


  .navbar-right
    margin-top: 5px
    .right-nomenclature
      font-family: 'robotomedium_italic'
      color: #d0d5e6
      font-size: 14px
      text-transform: uppercase
      display: inline-block
      position: relative
      top: -4px
      margin-right: 20px
    .right-b
      display: inline-block


      h2
        color: #fff // text color
        font-family: 'robotomedium'
        font-weight: normal
        font-size: 18px
        margin: 0

      a
        font-family: 'robotomedium'
        color: #d0d5e6 // text color
        font-size: 14px
        line-height: 1
        display: inline-block
        border-bottom: 1px dotted #d0d5e6
        text-decoration: none
        +border-radius(0)
        padding: 0
        &:hover
          border-bottom: 1px dotted #242733
    p
      font-family: 'robotoregular'
      font-size: 12px
      color: white
      display: inline-block
      margin-right: 20px
      text-align: right


header
  background: #242733
  .container
    max-width: 990px

.top-b
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  padding: 45px 0 70px 0
  h1
    font-family: 'neosanspro-bold'
    font-size: 60px
    color: #ffffff
    text-transform: uppercase
    line-height: 1em
    margin-bottom: 0
  h2
    color: white
    font-family: 'robotoregular'
    font-size: 24px
    margin-top: 0
    line-height: 1em
  .price__new
    display: inline-block
    text-align: center
    width: 180px
    position: relative
    z-index: 1
    margin-top: 40px
    span
      font-size: 14px
      color: white
      font-family: 'robotomedium'

    .price__new-out
      border: 3px solid #ffb201
      background: transparent
      width: 180px
      height: 100px
    .price__new-in
      background-color: #ff9c00
      @include background-image(linear-gradient(to bottom, #ffc903 0%, #ff9b00 100%))
      color: #37180f
      font-family: 'robotoregular'
      font-size: 36px
      width: 160px
      height: 80px
      margin: 7px
      padding-top: 15px
      +border-radius(1px)

  .price__old
    display: inline-block
    font-size: 29px
    color: #ffffff
    font-family: 'robotoregular'
    width: 144px
    height: 80px
    padding-top: 15px
    border: solid 3px #ffffff
    text-align: center
    margin-left: -22px
    position: relative
    top: 10px
  .price__about
    background: url(../img/price_bg.png) no-repeat center
    width: 330px
    height: 80px
    padding: 7px 25px
    color: white
    display: inline-block
    position: relative
    top: 22px
    margin-left: -4px

  .top__img
    display: inline-block
    position: relative
    margin-top: 20px
    margin-left: -80px
    z-index: 1
    img
      display: block
  .top__form
    padding: 30px 70px 30px 140px
    border-radius: 20px
    background: #ffffff
    position: relative
    margin: 210px 80px -100px -130px
    +box-shadow(0 22px 20px -23px #616161)
    .form-l
      float: left
      width: 52%
      margin-top: -7px
      h2
        font-family: 'robotobold_condensed'
        text-transform: uppercase
        font-size: 36px
        color: #3aa4ef
        text-align: right
        line-height: 1.2em
      h3
        display: inline-block
        font-family: 'robotoregular'
        font-size: 14px
        color: #242833
        text-transform: uppercase
        text-align: right
      .counter
        display: inline-block
        vertical-align: middle
        margin-top: 10px
        margin-left: 10px
        .bl
          float: left
          text-align: center
          margin: 0 3px
          span
            width: 42px
            height: 54px
            border: 1px solid rgba(29,30,31,.17)
            +border-radius(4px)
            +background-clip(padding-box)
            +box-shadow(0 2px 2px rgba(29,30,31,.27))
            +background-image(linear-gradient(to bottom, #fff 0%, #d1d3d3 50%, #c1bdbd 51%, #efefef 54%, #e1e1e1 100%))
            display: inline-block
            font-family: 'robotocondensed'
            font-size: 24px
            color: #242833
            padding-top: 10px
          p
            font-family: 'robotocondensed'
            font-size: 12px
            color: #242833
            margin-top: 3px
    .form-r
      float: right
      width: 43%
      text-align: center
      form
        input
          width: 100%
          height: 44px
          border: 1px solid rgba(29,30,31,.19)
          background-color: #fff
          padding-left: 15px
          margin-bottom: 14px
        button
          width: 100%
          height: 44px
          @include border-radius(22px)
          @include background-clip(padding-box)
          @include background-image(linear-gradient(to bottom, #ffc703 0%, #ff9d00 100%))
          color: #ffffff
          font-family: "robotobold_condensed"
          font-size: 18px
          text-transform: uppercase
          border: none
          +text-shadow(0 -1px 0 rgba(29,30,31,.42))
          &:hover
            background: lighten(#ffc703, 10%)








.about-b
  background: url(../img/about_bg.png) repeat
  padding-bottom: 40px
  padding-top: 60px
  overflow: hidden
  h2
    margin-bottom: 20px
  .about__features
    list-style-type: none
    font-family: 'robotolight'
    font-size: 18px
    color: #2d2d2d
    position: relative
    z-index: 2
    span
      font-family: 'robotoregular'
    li
      position: relative
      margin-bottom: 20px
      margin-left: 10px
      &:before
        position: absolute
        content: ""
        background: url(../img/bullet-ico.png) left no-repeat
        width: 44px
        height: 44px
        left: -60px
        top: 4px
  .about__img
    margin-left: -250px
    margin-top: -155px
    margin-bottom: -110px
    position: relative
    z-index: 1

    img
      display: block
  .about__bottom
    font-family: 'robotolight'
    font-size: 18px
    color: #2d2d2d
    position: relative
    z-index: 2

.why-b
  background: url(../img/why_bg.jpg) center center no-repeat
  +background-size(cover)
  text-align: left
  padding-top: 20px
  padding-bottom: 50px
  .container
    max-width: 1000px
  h2
    color: #ffffff
    margin-bottom: 60px
  .item
    position: relative
    &:before
      position: absolute
      content: ""
      left: -40px
      top: 23px
    &:after
      position: absolute
      content: ""
      height: 0
      width: 60px
      border-bottom: solid 3px #ffffff


  .item1
    margin-left: 130px
    &:before
      background: url(../img/why-ico1.png) no-repeat
      width: 35px
      height: 44px
    &:after
      bottom: -30px
      left: 180px
      +transform(rotate(60deg))
  .item2
    margin-right: 30px
    float: right
    &:before
      background: url(../img/why-ico2.png) no-repeat
      width: -30px
      height: 46px
    &:after
      bottom: -30px
      left: -40px
      +transform(rotate(-60deg))
  .item3
    margin-top: 190px
    &:before
      background: url(../img/why-ico3.png) no-repeat
      width: 30px
      height: 55px
    &:after
      top: 43px
      right: 0
  .item4
    margin-top: 80px
  .item5
    float: right
    margin-top: 190px
    margin-right: -70px
    &:before
      background: url(../img/why-ico4.png) no-repeat
      width: 44px
      height: 44px
    &:after
      top: 43px
      left: -100px
      width: 50px
  .item6
    margin-top: 80px
    margin-left: 130px
    &:before
      background: url(../img/why-ico5.png) no-repeat
      width: 49px
      height: 35px
      left: -50px
    &:after
      top: -30px
      right: 20px
      +transform(rotate(-60deg))
  .item7
    margin-top: 80px
    margin-left: 130px
    &:before
      background: url(../img/why-ico6.png) no-repeat
      width: 38px
      height: 49px
    &:after
      top: -30px
      left: 20px
      +transform(rotate(60deg))
  .why__item
    h3
      font-family: 'robotobold_condensed'
      font-size: 18px
      color: #3aa4ef
      text-transform: uppercase
      margin-bottom: 5px
    p
      color: #ffffff
      font-family: 'robotoregular'
      font-size: 16px

.specs-b
  padding-top: 20px
  padding-bottom: 50px
  h2
    margin-bottom: 50px
  .slider
    margin-left: -55px
  .thumbnails
    margin-left: -25px
    margin-top: 15px
    img
      display: inline-block
      margin-right: 15px
      &:last-child
        margin-right: 0
  .specs__components
    border: dashed 3px #e8e8e8
    padding: 20px 25px
    margin-left: -25px
    +border-radius(10px)
    h2
      color: #3aa4ef
      font-size: 24px
      text-transform: uppercase
      font-family: 'robotobold_condensed'
      margin-bottom: 25px
      margin-top: 0
      text-align: center
    ul
      list-style: none
      padding-left: 0
      font-family: 'robotoregular'
      font-size: 16px
      color: #949494
      li
        margin-left: 20px
        position: relative
        &:before
          position: absolute
          content: ""
          top: 6px
          left: -20px
          background: url(../img/list-ico.png) no-repeat
          width: 15px
          height: 9px
        &.last
          &:before
            background: none
          margin-top: 15px
        &.finish
          margin-top: 0
    .specs__items
      margin-top: 10px
      .item
        float: left
        width: 48%
        +border-radius(10px)
        position: relative
        border: dashed 2px #e8e8e8
        text-align: center
        img
          display: inline-block
          height: 106px
          margin: 6px 0
        &.right
          float: right


.how-we-work
  text-align: center
  padding-bottom: 150px
  margin-top: 70px

  h2
    color: #272727 // text color
    font-family: $alex
    font-size: 42px
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 40px


  .bg
    +background-size(cover)
    padding-top: 35px
    padding-bottom: 35px

  .how-we-work__items
    >div
      border-right: 1px #c86765 solid
      position: relative

      .img
        height: 94px

        &:after
          content: ''
          display: block
          position: absolute
          width: 40px
          height: 14px
          bottom: -48px
          left: 50%
          margin-left: -20px

      &:last-child
        border: none

      p
        color: #272727 // text color
        font-family: $alex
        font-size: 16px
        position: absolute
        bottom: -150px
        left: 0
        right: 0


.reviews
  text-align: center
  font-family: $alex

  h2
    color: #272727 // text color
    font-size: 46px
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 40px

  .row
    >div
      font-family: $alex

      &:first-child
        border-right: 1px #EBEBEB solid

      p
        color: #414040
        font-size: 18px


      .author
        color: #999999
        font-size: 16px

  .btns
    margin-top: 30px
    margin-bottom: 50px

  .more
    width: 226px
    height: 53px
    @include border-radius(4px) // border radius
    background-color: #e3e3e3 // layer fill content + color overlay
    @include box-shadow(0 3px 0 #b8b8b8) // drop shadow
    display: block
    margin: 0 auto
    font-size: 25px
    font-family: $alex
    text-decoration: none
    color: #353535
    padding-top: 8px

  .add-rev
    color: #404040
    font-size: 18px
    line-height: 1
    border-bottom: 1px #404040 dotted
    display: inline-block
    text-decoration: none
    margin-top: 25px


.other
  padding-top: 100px
  text-align: center

  h2
    color: #333 // text color
    font-family: $alex
    font-size: 42px
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 40px

  .other-items
    .item
      padding: 35px 25px
      border: 5px #bf1c2b solid
      +border-radius(4px)
      font-family: $alex

      h3
        font-size: 21px
        font-weight: normal
        color: #181818
        margin-bottom: 0

      h4
        color: #666666
        font-size: 18px
        font-weight: normal
        margin-top: 0

      p
        font-size: 29px
        color: #181818
        text-transform: uppercase

    .img
      height: 177px

      img
        display: inline-block
        vertical-align: middle



  input
    width: 100%
    height: 35px
    @include border-radius(2px) // border radius
    background-color: #fff // layer fill content + color overlay
    border: 1px solid rgba(204,204,204,.59)
    margin-bottom: 12px
    padding-left: 10px
    color: #999 // text color
    font-family: $alex
    font-size: 15px

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow

  button
    width: 100%
    height: 53px
    @include border-radius(4px) // border radius
    background-color: #7ea641 // layer fill content + color overlay
    @include box-shadow(0 3px 0 #658f23) // drop shadow
    border: none
    color: #fff // text color
    font-family: $alex
    font-size: 25px
    margin-top: 10px


footer
